# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
### Setup Quickshell
exec-once = qs
exec-once = qs -c ~/.config/quickshell/overview

### Load notif daemon
exec-once = swaync &

### Load Wallpaper
exec-once = swww-daemon
# exec-once = bash -c "swaybg -i ~/Pictures/Wallpapers/active/active.jpg -m fill"

### Load Launcher
exec-once = vicinae server

### Using swayidle to start swaylock
exec-once = hypridle

### Load cliphist history
exec-once = wl-paste --watch cliphist store


### Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# AutoRun Apps
exec-once = kdeconnect-indicator &
exec-once = sleep 5 && solaar --window=hide &
exec-once = flatpak run com.core447.StreamController -b
exec-once = [workspace 2; silent] sh -c 'sleep 4 && vivaldi'
exec-once = sh -c 'sleep 6 && vesktop'
exec-once = steam --window=hide
exec-once= easyeffects --hide-window
exec-once = localsend --hidden
