# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
### Setup Quickshell
exec-once = qs
exec-once = qs -c ~/.config/quickshell/overview

## Start Polkit
##exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

### Load Wallpaper
exec-once = swww-daemon
# exec-once = bash -c "swaybg -i ~/Pictures/Wallpapers/active/active.jpg -m fill"


### Using swayidle to start swaylock
exec-once = hypridle

### Load cliphist history
exec-once = wl-paste --watch cliphist store

# AutoRun Apps
exec-once = kdeconnect-indicator &
exec-once = sleep 5 && solaar --window=hide &
exec-once = flatpak run com.core447.StreamController
#exec-once = flatpak run com.github.wwmm.easyeffects
exec-once = [workspace 2; silent] sh -c 'sleep 4 && vivaldi'
exec-once = sh -c 'sleep 6 && vesktop'
exec-once = steam --window=hide
#exec-once = sh -c 'sleep 6 && flatpak run com.spotify.Client'
exec = flatpak run --command=easyeffects com.github.wwmm.easyeffects --gapplication-service
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR
#exec-once = sleep 3 && systemctl --user start hyperhdr.service

