# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor=desc:ASUSTek COMPUTER INC XG27AQDMG,2560x1440@240,0x0,1
monitor=desc:Microstep MSI G241,1920x1080@144,2560x0,1
#monitor=HDMI-A-1,1920x1080@75,1920x0,1
