# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------
## hyprctl clients to get titles and class
## hyprctl layers to get layers address
windowrule = float, title:(Volume Control)
windowrule = size 35% 50%, title:(Volume Control)
windowrule = float, title:^(Bluetooth Devices)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(.*Select Files*.)$
windowrule = float, class:^(.*xdg-desktop-portal-gtk*.)$
windowrule = float, title:^(.*Network Connections*.)$
windowrule = tile, class:^(.*anycubicphotonworkshop.exe*.)$
windowrule = tile, class:^(.*affinity.exe*.)$
windowrule = tile, class:^(.*Steam*.)$

windowrule = rounding 40, opacity 1.0 1.0 override, class:(Rofi)
# layerrule = dimaround, rofi

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# workspaces
#windowrule = workspace 2 silent, class:^(.*vivaldi-stable.*)$
windowrule = workspace 3 silent, title:^(.*Discord.*)$
windowrule = workspace 4 silent, title:^(.*Steam.*)$
windowrule = workspace 4, tile, class:^(.*Spotify.*)$

#winboat
windowrule = noanim, class:^(Adobe Photoshop 2025)$
windowrule = noblur, class:^(Adobe Photoshop 2025)$
windowrule = opaque, class:^(Adobe Photoshop 2025)$
windowrule = rounding 0, class:^(Adobe Photoshop 2025)$
windowrule = float, class:^(Adobe Photoshop 2025)$
windowrule = noshadow, class:^(Adobe Photoshop 2025)$
windowrule = nodim, class:^(Adobe Photoshop 2025)$
windowrule = opacity 1.0 override 1.0, class:^(Adobe Photoshop 2025)$



