$bg = rgb(0D1928)
$fg = rgb(90cbd7)
$color0 = rgb(0D1928)
$color1 = rgb(2B5566)
$color2 = rgb(585D5B)
$color3 = rgb(A06435)
$color4 = rgb(DAA64D)
$color5 = rgb(216F8E)
$color6 = rgb(4E7988)
$color7 = rgb(90cbd7)
$color8 = rgb(648e96)
$color9 = rgb(2B5566)
$color10 = rgb(585D5B)
$color11 = rgb(A06435)
$color12 = rgb(DAA64D)
$color13 = rgb(216F8E)
$color14 = rgb(4E7988)
$color15 = rgb(90cbd7)
