# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
### Setup Quickshell
exec-once = qs

## Start Polkit
##exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

### Load Wallpaper
exec-once = bash -c "swaybg -i ~/Pictures/Wallpapers/active/active.jpg -m fill"

### Using swayidle to start swaylock
exec-once = hypridle

### Load cliphist history
exec-once = wl-paste --watch cliphist store

# AutoRun Apps
exec-once = kdeconnect-indicator &
#exec-once = solaar --window=hide
#exec-once = flatpak run com.core447.StreamController
#exec-once = flatpak run com.github.wwmm.easyeffects
#exec-once = [workspace 2; silent] sh -c 'sleep 4 && firefox'
#exec-once = sh -c 'sleep 6 && flatpak run com.discordapp.Discord'
#exec-once = steam --window=hide
#exec-once = sh -c 'sleep 6 && flatpak run com.spotify.Client'
#exec = flatpak run --command=easyeffects com.github.wwmm.easyeffects --gapplication-service


