# -----------------------------------------------------
# Layout Desktop
# -----------------------------------------------------
# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

# master {
     # Commented out due to compatibility reasons
     # new_status = master
# }

# gestures {
#     workspace_swipe = false
# }

# binds {
#   workspace_back_and_forth = true
#   allow_workspace_cycles = true
#   pass_mouse_when_bound = false
# }

# -----------------------------------------------------
# Layout Laptop
# -----------------------------------------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 40
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true

  gesture = 3, horizontal, workspace
  gesture= 3, vertical, fullscreen
  #gesture= 3, vertical, fullscreen, maximize
  #gesture = 3, vertical, dispatcher, exec, hyprctl dispatch fullscreen 1
}


binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
