# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
### Setup waybar
exec-once = waybar

## Start Polkit
##exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

### Load Wallpaper
exec-once = bash -c "swaybg -i ~/Pictures/Wallpapers/active/active.jpg -m fill"

### Load Notification Daemon
exec-once = swaync

### Using swayidle to start swaylock
exec-once = hypridle

### Load cliphist history
exec-once = wl-paste --watch cliphist store

### Disk
###exec-once = ~/.config/hypr/scripts/automount.sh

# AutoRun Apps
exec-once = kdeconnect-indicator &
#exec-once = solaar --window=hide
#exec-once = flatpak run com.core447.StreamController --window=hide
#exec-once = flatpak run com.github.wwmm.easyeffects
