# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
### Setup waybar
exec-once = waybar

## Start Polkit
##exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

### Load Wallpaper
exec-once = bash -c "swaybg -i ~/Pictures/Wallpapers/active/active.jpg -m fill"

### Load Notification Daemon
exec-once = swaync

### Using swayidle to start swaylock
exec-once = swayidle -w \
                timeout 300 'swaylock -f -c 000000' \
                timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
                before-sleep 'swaylock -f -c 000000'

### Load cliphist history
exec-once = wl-paste --watch cliphist store

### Disk
###exec-once = ~/.config/hypr/scripts/automount.sh

# AutoRun Apps
exec-once = solaar --window=hide
exec-once = exec com.core447.StreamController --window=hide
exec-once = com.github.wwmm.easyeffects
exec-once = kdeconnect-indicator &