# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------
## hyprctl clients to get titles and class
windowrule = float, title:(Volume Control)
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$

windowrule = rounding 40, opacity 1.0 1.0 override, stayfocused, class:(Rofi)


# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen